# .env.sample
# Copy to .env and set your own key if you wish to override the embedded one
OPENAI_API_KEY=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
